main {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cart-title {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
#cart-title h2 {
  padding-top: 5px;
}
#empty-cart {
  color: red;
  justify-self: flex-end;
}

#cart-container {
  height: 66%;
  width: clamp(350px, 80%, 600px);
  /* display: flex; */
  border-radius: 15px;
  overflow: hidden;
  background-color: hsl(277, 100%, 97%);

  border: 2px solid gray;
  display: grid;
  grid-template-rows: 3em auto 100px;
}
#cart-items {
  background-color: white;
  height: 100%;
  overflow: scroll;
}
.cart-item {
  padding: 0.5em 1em;
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  font-size: 14px;
}
#cart-header {
  padding: 0.5em 1em;
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  font-weight: bold;
  font-size: larger;
  background-color: hsl(277, 100%, 97%);
  border-bottom: solid 6px hsl(277, 100%, 93%);
}
.row-even {
  background-color: hsl(212, 10%, 94%);
}
.row-odd {
  background-color: hsl(212, 10%, 97%);
}
.quantity-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}

.cart-item-quantity {
  width: 1em;
  text-align: center;
  color: rgb(65, 65, 229);
}
#cart-empty {
  margin: 1em;
  text-align: center;
  font-style: italic;
}

#cart-container button {
  font-size: 10px;
}
.quantity-button {
  font-weight: bold;
}

#cart-summary {
  padding: 1em;
  justify-self: flex-end;
  width: 200px;
  display: grid;
  grid-template: repeat(4, 1fr) / auto auto;
  /* background-color: hsl(277, 100%, 93%); */
}
#cart-summary p {
  padding: 2px 1em;
}
#cart-summary span {
  text-align: end;
}
.total {
  font-weight: bold;
  border-radius: 5px;
}

@media screen and (max-width: 660px) {
  #cart-title {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
}
