main {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#game-settings {
    display: flex;
    justify-content: center;
    align-items: center;
}

#game-settings select {
    margin: 1em;
}

#game-grid {

    /* width: 80%; */
    aspect-ratio: 1 / 1;
    margin: 4vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 4px solid rgb(229, 70, 70);
    background-color: rgba(255, 255, 255, 0.499);
    border-radius: 12px;
    perspective: 1000px;
}

.game-card {
    margin: 2vw;
    position: relative;
    transition: transform 0.66s;
    transform-style: preserve-3d;
}

.card-face,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

img {
    width: 100%;
}

.flip {
    transform: rotateY(180deg);
}

.card-face {
    transform: rotateY(180deg);
}

@media screen and (max-width: 460px) {

    #game-grid {
        width: 80vw;
        height: 80vw;
    }
}